<?php

return [
    'login' => 'Login',
    'first_name_label' => 'First Name',
    'last_name_label' => 'Last Name',
    'biography_label' => 'About Me',
    'email_placeholder' => 'Enter your email',
    'email_label' => 'Email',
    'password_placeholder' => '*****',
    'password_label' => 'Password',
    'terms_of_use' => 'terms of use',
    'privacy_policy' => 'privacy policy',
    'login_button' => 'Login',
    'sign_up' => 'Sign up',
    'forgot_password' => 'Forgot Your Password?',
    'agree_terms' => 'By continuing, you agree to',
    'dont_have_account' => "Don't have an account?",
    'site_name_label' => 'Site Name',
    'site_url_label' => 'Site URL',
    'site_email_label' => 'Admin Email',
    'register' => 'Register',
    'first_name_placeholder' => 'Enter your first name',
    'first_name_label' => 'First Name',
    'last_name_placeholder' => 'Enter your last name',
    'last_name_label' => 'Last Name',
    'email_placeholder' => 'Enter your email',
    'email_label' => 'Email',
    'password_placeholder' => '*****',
    'password_label' => 'Password',
    'confirm_password_label' => 'Confirm Password',
    'create_account_button' => 'Create an account',
    'sign_in' => 'Sign in',
    'already_have_account' => 'Already have an account?',
    'verify_account' => 'Verify your account',
    'resent' => 'A fresh verification link has been sent to your email address.',
    'check_email' => 'Before proceeding, please check your email for a verification link.',
    'did_not_receive' => 'If you did not receive the email',
    'click_to_resend' => 'Click here to request another',
];
