<?php

return [
    'login' => 'Connexion',
    'email_placeholder' => 'Entrez votre e-mail',
    'email_label' => 'e-Mail',
    'password_placeholder' => '*****',
    'password_label' => 'Mot de passe',
    'terms_of_use' => 'conditions d\'utilisation de :app_name',
    'privacy_policy' => 'politique de confidentialité',
    'login_button' => 'Se connecter',
    'sign_up' => 'S\'inscrire',
    'forgot_password' => 'Mot de passe oublié ?',
    'agree_terms' => 'En continuant, vous acceptez',
    'dont_have_account' => "Vous n'avez pas de compte ?",
    'register' => 'S\'inscrire',
    'first_name_placeholder' => 'Entrez votre prénom',
    'first_name_label' => 'Prénom',
    'last_name_placeholder' => 'Entrez votre nom',
    'last_name_label' => 'Nom',
    'email_placeholder' => 'Entrez votre e-mail',
    'email_label' => 'E-mail',
    'password_placeholder' => '*****',
    'password_label' => 'Mot de passe',
    'confirm_password_label' => 'Confirmer le mot de passe',
    'create_account_button' => 'Créer un compte',
    'sign_in' => 'Se connecter',
    'already_have_account' => 'Vous avez déjà un compte ?',
    'verify_account' => 'Vérifiez votre compte',
    'resent' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'check_email' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
    'did_not_receive' => 'Si vous n\'avez pas reçu l\'e-mail',
    'click_to_resend' => 'Cliquez ici pour en demander un autre',
];
