<?php

return [
    'login' => 'Anmelden',
    'email_placeholder' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'email_label' => 'E-Mail',
    'password_placeholder' => '*****',
    'password_label' => 'Passwort',
    'terms_of_use' => ':app_name Nutzungsbedingungen',
    'privacy_policy' => 'Datenschutzerklärung',
    'login_button' => 'Anmelden',
    'sign_up' => 'Registrieren',
    'forgot_password' => 'Passwort vergessen?',
    'agree_terms' => 'Indem Sie fortfahren, stimmen Sie den',
    'dont_have_account' => "Haben Sie kein Konto?",
    'register' => 'Registrieren',
    'first_name_placeholder' => 'Geben Sie Ihren Vornamen ein',
    'first_name_label' => 'Vorname',
    'last_name_placeholder' => 'Geben Sie Ihren Nachnamen ein',
    'last_name_label' => 'Nachname',
    'email_placeholder' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'email_label' => 'E-Mail',
    'password_placeholder' => '*****',
    'password_label' => 'Passwort',
    'confirm_password_label' => 'Passwort bestätigen',
    'create_account_button' => 'Konto erstellen',
    'sign_in' => 'Anmelden',
    'already_have_account' => 'Haben Sie bereits ein Konto?',
    'verify_account' => 'Überprüfen Sie Ihr Konto',
    'resent' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
    'check_email' => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mails auf einen Bestätigungslink.',
    'did_not_receive' => 'Wenn Sie die E-Mail nicht erhalten haben',
    'click_to_resend' => 'Klicken Sie hier, um eine weitere anzufordern',
];
